# bushtracker

./: BushDiversTracker.sln  README.md  release.ps1
BushDiversTracker/: AddonBrowser.xaml  AddonBrowser.xaml.cs  App.xaml  App.xaml.cs  Bush Tracker.snk  BushDiversTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
BushDiversTracker/Models/: AddonResource.cs  Booking.cs  Dispatch.cs  DispatchCargo.cs  FlightLog.cs  NewLocationRequest.cs  NewLocationResponse.cs  Pirep.cs  PirepCancellation.cs  PirepStatus.cs  WssEndpoint.cs
BushDiversTracker/Models/Enums/: AddonDependencyStatus.cs  FuelType.cs  PirepStatusTypes.cs  SimVersion.cs
BushDiversTracker/Models/NonApi/: CheckStructure.cs  CheckStructureResponse.cs  InstalledAddon.cs  SimData.cs  SimLandingData.cs  SimSettingsData.cs
BushDiversTracker/Properties/: Settings.Designer.cs  Settings.settings
BushDiversTracker/Properties/PublishProfiles/: ClickOnceProfile.pubxml
BushDiversTracker/Services/: APIService.cs  HelperService.cs  ISimService.cs  SimService.cs  SimServiceMSFS.cs  SimServiceXPlane.cs  TrackerService.cs
